# java-online-taxi

./: README.md  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/jayden/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/jayden/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  UserController.java
api-boss/src/main/java/com/jayden/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/jayden/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/jayden/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/jayden/apidriver/controller/: PointController.java  TestController.java  UserController.java  VerifyCodeController.java
api-driver/src/main/java/com/jayden/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/jayden/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceVerifyCodeClient.java
api-driver/src/main/java/com/jayden/apidriver/service/: PointService.java  UserService.java  VerifyCodeService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/jayden/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/jayden/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerifyCodeController.java
api-passenger/src/main/java/com/jayden/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/jayden/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerifyCodeClient.java  VerifyCodeClient.java
api-passenger/src/main/java/com/jayden/apipassenger/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerifyCodeService.java
internal-common/: pom.xml
internal-common/src/main/java/com/jayden/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/jayden/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/jayden/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  VerifyCodeDTO.java
internal-common/src/main/java/com/jayden/internalcommon/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java  TrsearchResponse.java
internal-common/src/main/java/com/jayden/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/jayden/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/jayden/servicedriveruser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/jayden/servicedriveruser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/jayden/servicedriveruser/mapper/: CarMapper.java  CarMapper.xml  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/jayden/servicedriveruser/remote/: ServiceMapClient.java
service-driver-user/src/main/java/com/jayden/servicedriveruser/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-map/: pom.xml
service-map/src/main/java/com/jayden/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/jayden/servicemap/controller/: DicDistrictController.java  DirectionController.java  PointController.java  ServiceController.java  TerminalController.java  TrackController.java
service-map/src/main/java/com/jayden/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/jayden/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java  PointClient.java  ServiceClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/jayden/servicemap/service/: DicDistrictService.java  DirectionService.java  PointService.java  ServiceMapService.java  TerminalService.java  TrackService.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/jayden/serviceorder/: ServiceOrderApplication.java  ServiceOrderInfoApplication.java
service-order/src/main/java/com/jayden/serviceorder/entity/: OrderInfo.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/jayden/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/jayden/servicepassengeruser/controller/: UserController.java
service-passenger-user/src/main/java/com/jayden/servicepassengeruser/mapper/: UserMapper.java
service-passenger-user/src/main/java/com/jayden/servicepassengeruser/service/: UserService.java
service-price/: pom.xml
service-price/src/main/java/com/jayden/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verifycode/: pom.xml
service-verifycode/src/main/java/com/jayden/serviceverifycode/: ServiceVerifyCodeApplication.java
service-verifycode/src/main/java/com/jayden/serviceverifycode/controller/: VerifyCodeController.java
service-verifycode/src/main/java/com/jayden/serviceverifycode/service/: VerifyCodeService.java
(+10 files in other folders)
